<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HW2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title + "  -  "  %>Golden Ticket Cinema</title>


    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#" style="font-family: Condiment; font-size: 35px; margin-right: 20px;">GoldenTicket</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li>
                            <asp:LinkButton runat="server" ID="btnHome" OnClick="TopMenu_Nav" Text="Home"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnTickets" OnClick="TopMenu_Nav" Text="Buy a Ticket"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnPayment" OnClick="TopMenu_Nav" Text="Pay"></asp:LinkButton></li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnOrders" OnClick="TopMenu_Nav" Text="My Orders"></asp:LinkButton></li>




                    </ul>

                    <ul class="nav navbar-nav navbar-right navbar-collapse collapse">

                        <li class="center text-center" style="margin-top: 12px; padding: 3px 10px">
                            <asp:Label ID="lblNameMaster" runat="server" Font-Names="Lato" Font-Size="22px" ForeColor="white" Text=""> </asp:Label>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" ID="btnLogout" OnClick="Logout_User" Text="Logout"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


            <footer class="jumbotron" style="padding-bottom: 0px; padding-top: 10px; margin-top: -25px;">
                <p>&copy; <%: DateTime.Now.Year %> - Golden Ticket Cinema -  Website created by: <strong>Shai Patael</strong></p>
            </footer>
        </div>
    </form>

    </script>
</body>
</html>
